# Foundit-Backend

./: .env  .gitignore  pom.xml
src/main/java/com/example/demo/: FounditApplication.java
src/main/java/com/example/demo/DTO/: CvCertificateRequest.java  CvEducationRequest.java  CvExperienceRequest.java  CvProjectsRequest.java  CvSkillRequest.java  CvSocialLinksRequest.java
src/main/java/com/example/demo/config/: CloudinaryConfig.java  CorsConfig.java  SendInBlueConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CompanyController.java  CvController.java  EmailController.java  JobApplicationController.java  PostedJobController.java  UserController.java
src/main/java/com/example/demo/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/middleware/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/model/: ApplicationStatus.java  Company.java  CvCertificates.java  CvEducation.java  CvExperience.java  CvProjects.java  CvSkills.java  CvSocialLinks.java  JobApplication.java  JobType.java  LoginRequest.java  PostedJob.java  Role.java  User.java  UserCV.java
src/main/java/com/example/demo/repository/: CompanyRepository.java  CvCertificatesRepository.java  CvEducationRepository.java  CvExperienceRepository.java  CvProjectsRepository.java  CvSkillsRepository.java  CvSocialLinksRepository.java  JobApplicationRepository.java  PostedJobRepository.java  UserCVRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CompanyService.java  CvService.java  EmailService.java  JobApplicationService.java  PostedJobService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: CompanyServiceImpl.java  CvServiceImpl.java  EmailServiceImpl.java  JobApplicationServiceImpl.java  PostedJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/UserImpl/: CompanyServiceImpl.java  JobApplicationServiceImpl.java  PostedJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: Body.java  ControllerLoggingAspect.java  CookieUtil.java  JwtUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: FounditApplicationTests.java
